/*Général*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap");

html,
body {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: normal;
  margin: auto;
  height: auto;
  width: 100%;
  overflow-x: hidden;
}
p {
  color: black;
}
a {
  text-decoration-line: none;
  color: black;
}

a:hover,
.ancre:hover {
  color: #0065fc;
}

.fa {
  color: #0065fc;
  font-size: 0.7em;
}
.empty {
  color: #f2f2f2;
  font-size: 0.7em;
}

header h3 {
  margin-top: 1px;
  padding-left: 0px;
}
strong {
  font-weight: bold;
}
img {
  object-fit: cover;
}

/*Header*/
header {
  margin: 10px 80px 0px 60px;
}
.navigation {
  display: grid;
  align-items: center;
  max-width: 1515px;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: "logo navbar inscription";
  margin: 0;
}
.headerimg {
  grid-area: logo;
  padding-top: 20px;
}
.headernav {
  grid-area: navbar;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  padding-left: 65%;
  padding-right: 5%;
}
.inscription {
  grid-area: inscription;
  color: #0065fc;
  font-weight: bold;
  padding-top: 20px;
}
.ancre:hover {
  border-top: solid #0065fc;
}
.ancre {
  padding-top: 20px;
}
.post {
  display: flex;
  flex-direction: row;
}
.ecriture {
  background-color: #f2f2f2;
  border-radius: 10px 0px 0px 10px;
  padding: 17px 17px 17px 17px;
}
#clic {
  border: solid 1px #f2f2f2;
  border-left: none;
  border-right: none;
  padding: 15px 15px 15px 15px;
  font-size: 1em;
  font-weight: bold;
}
#bouton {
  display: initial;
  background-color: #0065fc;
  color: white;
  border-radius: 0px 10px 10px 0px;
  border: none;
  padding: 17px 15px 15px 15px;
  font-weight: 600;
}
#loupe {
  visibility: hidden;
}
#desktopversion {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: baseline;
  margin-bottom: 0px;
  margin-top: 0px;
}
#mobileversion,
.mobilerow,
.mobilecolumn {
  display: none;
}
.filtre {
  border: solid 2px #f2f2f2;
  border-radius: 50px;
  border-left: none;
  margin-left: 2%;
  margin-top: 5px;
  margin-right: 30px;
}
.filtre:hover {
  background-color: #deebff;
}
.filtrename {
  padding-left: 10px;
  padding-right: 10px;
}
.icône {
  color: #0065fc;
  font-size: 1em;
  border: solid 15px #deebff;
  background-color: #deebff;
  border-radius: 50%;
  padding-left: 0px;
}
.info {
  color: #0065fc;
  background-color: white;
  border: solid 1px lightgrey;
  border-radius: 50%;
  padding: 7px 9px 7px 9px;
  font-size: 0.6em;
  margin-right: 10px;
}
#inf {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

/*Body- Hébergements*/
.hébergements {
 display: flex;
 flex-direction: row;
}
.héberg {
  background-color: #f2f2f2;
  width: 55%;
  border-radius: 20px;
  padding: 30px 30px 0px 30px;
  margin-bottom: 45px;
  margin-left: 50px;
  display: grid;
  column-gap: 2rem;
  row-gap: 2rem;
}
.héberg_title {
  font-weight: bold;
  color: black;
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 0;
  font-size: 1.4em;
  grid-column: 1/-1;
}
.hotelcard {
  border: solid 5px white;
  border-radius: 20px;
  margin-top: 20px;
  box-shadow: 1px 1px 5px#c4c4c9;
  transition-duration: 0.1s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.hotel_texte {
  padding: 0.8rem 1rem;
  font-size: 100%;
  background-color: white;
  margin: 0;
}
.hotelcard:hover {
  transform: scale(1.02);
}
.hébergcardimg {
  position: relative;
  flex: 1;
}
.hotel_img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 1100px) {
  .héberg {
    width: 100%;
    grid-template-columns: auto 15rem 15rem 15rem auto;
    grid-template-rows: auto 15rem 15rem auto;
  }
  .hotelcard1 {
    grid-row: 2/2;
    grid-column: 2/2;
  }
  .hotelcard2 {
    grid-row: 2/2;
    grid-column: 3/3;
  }
  .hotelcard3 {
    grid-row: 2/2;
    grid-column: 4/4;
  }
  .hotelcard4 {
    grid-row: 3/3;
    grid-column: 2/2;
  }
  .hotelcard5 {
    grid-row: 3/3;
    grid-column: 3/3;
  }
  .hotelcard6 {
    grid-row: 3/3;
    grid-column: 4/4;
  }
}
.héberg_bouton {
  grid-column: 1/-1;
  grid-row: 4/4;
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 7%;
  margin-left: 5%;
}
/*Populaires*/
.populaires {
  background-color: #f2f2f2;
  width: 30%;
  border-radius: 20px;
  margin: 0px 50px 45px 50px;
  padding: 30px 20px 30px 20px;
  display: grid;
  row-gap: 2rem;
  column-gap: 2rem;
  overflow: hidden;
}
.entete {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding-left: 15px;
  padding-right: 30px;
  grid-column: 1/-1;
}
.entete .fas {
  font-size: 1.5em;
}
.populairescard {
  border: solid 5px white;
  border-radius: 20px;
  margin: 0;
  box-shadow: 1px 1px 5px#c4c4c9;
  transition-duration: 0.1s;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.populairescardimg {
  position: relative;
  flex: 1;
}
.populaires_img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.populaires_texte {
  padding: 0.8rem 1rem;
  font-size: 100%;
  background-color: white;
  margin: 0;
}
.populaires:hover {
  transform: scale(1.02);
}

@media (min-width: 1100px) {
  .populaires {
    width: 100%;
    grid-template-columns: auto 20rem auto;
    grid-template-rows: auto 10rem 10rem 10rem auto;
  }
  .populairescard1 {
    grid-row: 2/2;
    grid-column: 2/2;
  }
  .populairescard2 {
    grid-row: 3/3;
    grid-column: 2/2;
  }
  .populairescard3 {
    grid-row: 4/4;
    grid-column: 2/2;
  }
}
/*Activités*/
.activity {
  display: grid;
  column-gap: 3rem;
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 70px;
}
.activityTitle {
  grid-column: 1/-1;
}
.activityCard {
  box-shadow: 0 0 20px #0000002e;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition-duration: 0.1s;
}
.activityCard:hover {
  transform: scale(1.02);
}
.activityCardWrapimg {
  position: relative;
  flex: 1;
}
.activityCardWrapimgImg {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.activityCardTitle {
  margin: 1rem 1.5rem;
  font-size: 100%;
}
@media (min-width: 1100px) {
  .activity {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
  }
  .activityCard1 {
    grid-row: 2/7;
    grid-column: 1/2;
  }
  .activityCard2 {
    grid-column: 2/3;
    grid-row: 2/5;
  }
  .activityCard3 {
    grid-column: 3/4;
    grid-row: 2/7;
  }
  .activityCard4 {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .activityCard5 {
    grid-column: 2/3;
    grid-row: 6/7;
  }
  .activityCard6 {
    grid-column: 4/5;
    grid-row: 4/7;
  }
}
/*foot{*/
footer {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: baseline;
  padding: 30px 30px 30px 30px;
  background-color: #f2f2f2;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .headernav {
    padding-left: 50%;
    padding-right: 5%;
  }
  .héberg {
    width: 100%;
  }
  .populaires {
    width: 100%;
  }
}

/*Version Ipad*/
@media screen and (min-width: 730px) and (max-width: 1100px) {
  header {
    margin: 0;
    padding-top: 30px;
    overflow-x: hidden;
    margin-left: 50px;
    margin-right: 50px;
  }
  body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  #logo {
    width: 130px;
  }
  .headernav {
    padding-left: 30%;
    padding-right: 10%;
  }

  .filtre {
    margin-left: 0px;
    margin-right: 30px;
    padding: 0px 20px 0px 0px;
    border-left: none;
  }
  .fil {
    margin-right: 20px;
  }
  .icône {
    font-size: 11px;
    border: solid 20px #deebff;
  }
  #desktopversion {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: baseline;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  #inf {
    margin-bottom: 0px;
    padding-bottom: 0;
    font-size: 20px;
  }

  /*Body- Hébergements*/
  .hébergements {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }
  .héberg {
    background-color: white;
    width: 100%;
    padding: 0;
    margin: 0px;

    display: grid;
    column-gap: 3rem;
    row-gap: 2rem;
  }

  .héberg_title {
    font-weight: bold;
    color: black;
    margin-top: 30px;
    margin-left: 50px;
    margin-bottom: 0;
    font-size: 1.7em;
    grid-column: 1/-1;
  }
  .hotelcard {
    border: solid 5px white;
    border-radius: 20px;
    margin-top: 20px;
    box-shadow: 1px 1px 5px#c4c4c9;
    transition-duration: 0.1s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .hotel_texte {
    padding: 0.8rem 1rem;
    font-size: 100%;
    background-color: white;
    margin: 0;
  }
  .hotelcard:hover {
    transform: scale(1.02);
  }
  .hébergcardimg {
    position: relative;
    flex: 1;
  }
  .hotel_img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .héberg {
    width: 100%;
    grid-template-columns: auto 12rem 12rem 12rem auto;
    grid-template-rows: auto 13rem 13rem auto;
  }
  .hotelcard1 {
    grid-row: 2/2;
    grid-column: 2/2;
  }
  .hotelcard2 {
    grid-row: 2/2;
    grid-column: 3/3;
  }
  .hotelcard3 {
    grid-row: 2/2;
    grid-column: 4/4;
  }
  .hotelcard4 {
    grid-row: 3/3;
    grid-column: 2/2;
  }
  .hotelcard5 {
    grid-row: 3/3;
    grid-column: 3/3;
  }
  .hotelcard6 {
    grid-row: 3/3;
    grid-column: 4/4;
  }

  .héberg_bouton {
    grid-column: 1/-1;
    grid-row: 4/4;
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 7%;
    margin-left: 7%;
  }

  /*Populaires*/
  .populaires {
    background-color: #f2f2f2;
    width: 100%;
    border-radius: 0px;
    margin: 0;
    padding: 0;
    display: grid;
    row-gap: 2rem;
    column-gap: 3rem;
    overflow: hidden;
  }
  .entete {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    font-size: 1.2em;
  }
  .entete .fas {
    font-size: 1.5em;
  }
  .populairescard {
    border: solid 5px white;
    border-radius: 20px;
    margin: 10px 0px 10px 0px;
    box-shadow: 1px 1px 5px#c4c4c9;
    transition-duration: 0.1s;
    overflow: hidden;
    display: flex;
    flex-direction: row;
  }
  .populaires_texte {
    padding: 2rem 3rem;
    font-size: 100%;
    background-color: white;
    margin: 0;
  }
  .populaires {
    width: 100%;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 15rem 15rem 15rem auto;
  }
  .populairescard1 {
    grid-row: 2/2;
    grid-column: 2/2;
  }
  .populairescard2 {
    grid-row: 3/3;
    grid-column: 2/2;
  }
  .populairescard3 {
    grid-row: 4/4;
    grid-column: 2/2;
  }

  /*Activités*/
  .activityTitle {
    grid-column: 1/-1;
    font-size: 1.7em;
  }
  .activity {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 10rem 2rem 10rem 3rem 10rem 2rem 10rem;
  }
  .activityCard1 {
    grid-row: 2/5;
    grid-column: 1/3;
  }
  .activityCard2 {
    grid-row: 6/7;
    grid-column: 1/3;
  }
  .activityCard3 {
    grid-column: 3/5;
    grid-row: 6/9;
  }
  .activityCard4 {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .activityCard5 {
    grid-row: 8/9;
    grid-column: 1/3;
  }
  .activityCard6 {
    grid-column: 3/5;
    grid-row: 4/5;
  }

  /*foot{*/
  footer {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: baseline;
    padding: 50px 50px 50px 50px;
  }
}
/*Version mobile*/
@media screen and (min-width: 300px) and (max-width: 730px) {
  header {
    margin: 0;
    width: 100%;
  }
  .navigation {
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
      "logo . inscription"
      "navbar navbar navbar";
    margin-bottom: 20px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .inscription {
    font-size: 16px;
    margin-right: 0px;
    padding-right: 20px;
  }
  #logo {
    width: 100px;
    padding-left: 20px;
  }
  .ancre {
    font-size: 15px;
    margin: 0;
    width: 100%;
    border-bottom: solid#f2f2f2;
    margin-top: 10px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    padding-right: 20px;
    padding-left: 60px;
  }
  .ancre:hover {
    border-bottom: solid #0065fc;
    border-top: none;
  }
  .headernav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: navbar;
    padding-left: 0px;
    padding-right: 0px;
  }
  header h3 {
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 23px;
  }
  header p {
    font-size: 15px;
    margin-left: 20px;
  }
  form {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: flex-start;
  }
  .ecriture {
    background-color: #f2f2f2;
    border-radius: 15px 0px 0px 15px;
    padding: 19px 22px 19px 22px;
    margin-left: 20px;
    margin-right: 0;
  }
  #clic {
    border: solid 1px #f2f2f2;
    border-left: none;
    border-right: none;
    padding: 15px 0px 15px 15px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.1em;
    font-weight: bold;
  }
  #bouton {
    display: none;
  }
  #loupe {
    visibility: visible;
  }
  #loupe .fas {
    color: white;
    background-color: #0065fc;
    border-radius: 15px 15px 15px 15px;
    border: none;
    padding: 18px 17px 17px 17px;
    font-weight: 600;
    margin-left: -10px;
    margin-right: 20px;
  }
  #mobileversion {
    display: initial;
  }
  #desktopversion {
    display: none;
  }
  .fil {
    font-size: 20px;
    margin-left: 10px;
  }
  .mobilerow {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 100%;
  }
  .mobilecolumn {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    width: 100%;
  }
  .mobilecolumn .filtre:nth-child(1) {
    margin-right: 180px;
    margin-bottom: 20px;
  }
  .mobilecolumn .filtre:nth-child(2) {
    margin-right: 100px;
    margin-bottom: 20px;
  }
  .filtre {
    border: solid 3px #f2f2f2;
    border-radius: 50px;
    padding-left: 0px;
    padding-right: 0px;
    margin-right: 20px;
    margin-left: 0px;
    border-left: none;
    font-weight: bold;
  }
  .filtrename {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 18px;
  }
  .icône {
    color: #0065fc;
    font-size: 20px;
    border: solid 10px #deebff;
    background-color: #deebff;
    border-radius: 50%;
    padding: 5px 5px 5px 5px;
  }
  #inf {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0px;
    font-size: 15px;
  }
  .info + p {
    margin-left: 0px;
  }

  .filtre:hover {
    background-color: #deebff;
  }
  /*Body- Hébergements*/
  .hébergements {
    display: flex;
    justify-content: space-between;
    flex-flow: column-reverse wrap;
    align-items: center;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .héberg {
    background-color: white;
    width: 100%;
    border-radius: 0px;
    padding: 0;
    margin: 0;
    display: grid;
    column-gap: 1rem;
    row-gap: 2rem;
  }
  .hotelcard {
    margin-top: 0px;
  }
  .héberg {
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 13rem 13rem 13rem 13rem 13rem 13rem auto;
  }
  .hotelcard1 {
    grid-row: 2/2;
    grid-column: 2/2;
  }
  .hotelcard2 {
    grid-row: 3/3;
    grid-column: 2/2;
  }
  .hotelcard3 {
    grid-row: 4/4;
    grid-column: 2/2;
  }
  .hotelcard4 {
    grid-row: 5/5;
    grid-column: 2/2;
  }
  .hotelcard5 {
    grid-row: 6/6;
    grid-column: 2/2;
  }
  .hotelcard6 {
    grid-row: 7/7;
    grid-column: 2/2;
  }

  .héberg_bouton {
    grid-column: 1/-1;
    grid-row: 8/8;
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 7%;
    margin-left: 5%;
  }

  /*Populaires*/
  .populaires {
    row-gap: 2rem;
    column-gap: 1rem;
  }
  .entete {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 0px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .entete .fas {
    font-size: 20px;
  }
  .populaires {
    background-color: #f2f2f2;
    width: 100%;
    height: auto;
    border-radius: 0;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .populairescard {
    margin: 0;
  }
  .populaires {
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 11rem 11rem 11rem auto;
  }
  .populairescard1 {
    grid-row: 2/2;
    grid-column: 2/2;
  }
  .populairescard2 {
    grid-row: 3/3;
    grid-column: 2/2;
  }
  .populairescard3 {
    grid-row: 4/4;
    grid-column: 2/2;
  }
  /*Activités*/
  .activityCard {
    box-shadow: 0 0 10px #0000002e;
    border-radius: 1.5rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition-duration: 0.1s;
  }
  .activity {
    display: grid;
    grid-column: auto 1 auto;
    grid-template-rows: auto 12rem 2rem 12rem 2rem 12rem 2rem 12rem 2rem 12rem 2rem 12rem auto;
    margin: 30px 1rem 40px 1rem;
  }
  .activityCard1 {
    grid-row: 2/2;
    grid-column: 1;
  }
  .activityCard2 {
    grid-row: 4/4;
    grid-column: 1;
  }
  .activityCard3 {
    grid-column: 1;
    grid-row: 8/8;
  }
  .activityCard4 {
    grid-column: 1;
    grid-row: 10/10;
  }
  .activityCard5 {
    grid-row: 6/6;
    grid-column: 1;
  }
  .activityCard6 {
    grid-column: 1;
    grid-row: 12/12;
  }
  .activityTitle {
    margin-left: 5px;
  }
  /*foot{*/
  footer {
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    margin-top: 20px;
    width: 100%;
  }
  .propos,
  .footerhébergements,
  .assistance {
    font-size: 15px;
    margin-top: 20px;
  }
}