/*Général*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap");

html,body {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: normal;
  margin: auto;
  height: auto;
  width: 100%;
  overflow-x: hidden;
}
p {
  color: black;
}
a {
  text-decoration-line: none;
  color: black;
}

a:hover,
.ancre:hover {
  color: #0065fc;
}

.fa {
  color: #0065fc;
  font-size: 0.7em;
}
.empty {
  color: #f2f2f2;
  font-size: 0.7em;
}

header h3 {
  margin-top: 1px;
  padding-left: 0px;
}
strong {
  font-weight: bold;
}
img {
  object-fit: cover;
}

/*Header*/
header {
  margin: 10px 80px 0px 60px;
}
.navigation {
  display: grid;
  align-items: center;
  max-width: 1515px;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: "logo navbar inscription";
  margin: 0;
}
.headerimg {
  grid-area: logo;
  padding-top: 20px;
}
.headernav {
  grid-area: navbar;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 65%;
  padding-right: 5%;
}
.inscription {
  grid-area: inscription;
  color: #0065fc;
  font-weight: bold;
  padding-top: 20px;
}
.ancre:hover {
  border-top: solid #0065fc;
}
.ancre {
  padding-top: 20px;
}
.post {
  display: flex;
  flex-direction: row;
}
.ecriture {
  background-color: #f2f2f2;
  border-radius: 10px 0px 0px 10px;
  padding: 17px 17px 17px 17px;
}
#clic {
  border: solid 1px #f2f2f2;
  border-left: none;
  border-right: none;
  padding: 15px 15px 15px 15px;
  font-size: 1em;
  font-weight: bold;
}
#bouton {
  display: initial;
  background-color: #0065fc;
  color: white;
  border-radius: 0px 10px 10px 0px;
  border: none;
  padding: 17px 15px 15px 15px;
  font-weight: 600;
}
#loupe {
  visibility: hidden;
}
#desktopversion {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: baseline;
  margin-bottom: 0px;
  margin-top: 0px;
}
#mobileversion,
.mobilerow,
.mobilecolumn {
  display: none;
}
.filtre{
  border: solid 2px #f2f2f2;
  border-radius: 50px;
  border-left: none;
  margin-left: 2%;
  margin-top: 5px;
  margin-right: 30px;
}
.filtre:hover {
  background-color: #deebff;
}
.filtrename {
  padding-left: 10px;
  padding-right: 10px;
}
.icône{
  color: #0065fc;
  font-size: 1em;
  border: solid 15px #deebff;
  background-color: #deebff;
  border-radius: 50%;
  padding-left: 0px;
}
.info {
  color: #0065fc;
  background-color: white;
  border: solid 1px lightgrey;
  border-radius: 50%;
  padding: 7px 9px 7px 9px;
  font-size: 0.6em;
  margin-right: 10px;
}
#inf {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

/*Body- Hébergements*/
.hébergements {
  display: flex;
  flex-direction: row;
  width: 100%;
}
#hébergements {
  background-color: #f2f2f2;
  width:55%;
  border-radius: 20px;
  padding: 30px 30px 40px 30px;
  margin-bottom: 45px;
  margin-left: 50px;
}
.héberg {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

.hébergements h2 {
  font-weight: bold;
  color: black;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 1.4em;
}
.hotel img {
  width: 230px;
  height: 110px;
  border: solid 5px white;
  border-bottom: solid 80px white;
  border-radius: 20px;
  margin-top: 30px;
  box-shadow: 1px 1px 5px#c4c4c9;
  transition-duration: 0.1s;
}
.hotel:hover{
  transform: scale(1.02);
}
.hotel:nth-child(1) {
  order: 4;
}
.hotel:nth-child(2) {
  order: 6;
}
.hotel:nth-child(3) {
  order: 2;
}
.hotel:nth-child(4) {
  order: 1;
}
.hotel:nth-child(5) {
  order: 5;
}
.hotel:nth-child(6) {
  order: 3;
}
.hotel {
  position: relative;
}
.hotel p {
  position: absolute;
  bottom: 0;
  padding: 10px 0px 0px 10px;
}
article {
  position: relative;
}
.btnaffiche{
  position: absolute;
  bottom: 0;
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 7%;
  margin-left: 2%;
}

/*Populaires*/
#populaires {
  background-color: #f2f2f2;
  width: 28%;
  border-radius: 20px;
  margin: 0px 50px 45px 57px;
  padding: 30px 20px 30px 20px;
}
.entete {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding-left: 15px;
  padding-right: 30px;
  margin-bottom: 20px;
}
.entete .fas {
  font-size: 1.5em;
}
.populaire {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 15px;
}
.populaire img {
  height: 130px;
  width: 130px;
  border: solid 5px white;
  border-right: solid 220px white;
  border-radius: 20px;
  margin: 10px 30px 10px 30px;
  box-shadow: 1px 1px 5px#c4c4c9;
  transition-duration: 0.1s;
}
.populaire:hover{
  transform: scale(1.02);
}
.populaire p {
  position: absolute;
  top: 0;
  padding-left: 190px;
  padding-top: 12px;
}

/*Activités*/
.activity {
  display: grid;
  column-gap: 3rem;
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 70px;
}
.activityTitle {
  grid-column: 1/-1;
}
.activityCard {
  box-shadow: 0 0 20px #0000002e;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition-duration: 0.1s;
}
.activityCard:hover {
  transform: scale(1.02);
}
.activityCardWrapimg {
  position: relative;
  flex: 1;
}
.activityCardWrapimgImg {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.activityCardTitle {
  margin: 1rem 1.5rem;
  font-size: 100%;
}
@media (min-width: 1100px) {
  .activity {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
  }
  .activityCard1 {
    grid-row: 2/7;
    grid-column: 1/2;
  }
  .activityCard2 {
    grid-column: 2/3;
    grid-row: 2/5;
  }
  .activityCard3 {
    grid-column: 3/4;
    grid-row: 2/7;
  }
  .activityCard4 {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .activityCard5 {
    grid-column: 2/3;
    grid-row: 6/7;
  }
  .activityCard6 {
    grid-column: 4/5;
    grid-row: 4/7;
  }
  }
/*foot{*/
footer {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: baseline;
  padding: 30px 30px 30px 30px;
  background-color: #f2f2f2;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .headernav {
    padding-left: 50%;
    padding-right: 5%;
  }
  #hébergements{
    width: 100%;
  }
  #populaires{
    width:100%;
  }
}

@media screen and (min-width:1320px) and (max-width:1410px){
  .hotel img {
    width: 200px;
    height: 110px;
    border-bottom: solid 70px white;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
  }
  .hotel p{
    font-size: 15px;
    padding-left: 45px;
    padding-bottom: 25px;
  }
  h2{
    padding-left: 15px;
  }
  .btnaffiche{
    padding-left:40px;
    padding-bottom: 0;
  }
  #populaires{
    width: 40%;
  }
  .populaire img {
    height: 170px;
    width: 180px;
    border-right: solid 240px white;
    margin-bottom: 40px;
  }
  .populaire p {
    padding-left: 250px;
    }
  #hébergements{
    width:60%;
    padding-right:15px;
    padding-left: 15px;
    padding-bottom: 50px;
}
}

@media screen and (min-width:1275px) and (max-width:1340px){
  .hotel img {
    width: 200px;
    height: 110px;
    border-bottom: solid 70px white;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
  }
  .hotel p{
    font-size: 15px;
    padding-left: 45px;
    padding-bottom: 25px;
  }
  h2{
    padding-left: 15px;
  }
  .btnaffiche{
    padding-left:40px;
    padding-bottom: 0;
  }
  #populaires{
    width: 40%;
  }
  .populaire img {
    height: 170px;
    width: 180px;
    border-right: solid 240px white;
    margin-bottom: 40px;
  }
  .populaire p {
    padding-left: 250px;
    }
  #hébergements{
    width:60%;
    padding-right:15px;
    padding-left: 15px;
    padding-bottom: 50px;
}
}
@media screen and (min-width:1235px) and (max-width:1320px){
  .hotel img {
    width: 180px;
    height: 110px;
    border-bottom: solid 70px white;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
  }
  .hotel p{
    font-size: 15px;
    padding-left: 40px;
    padding-bottom: 25px;
  }
  h2{
    padding-left: 15px;
  }
  .btnaffiche{
    padding-left:40px;
    padding-bottom: 0;
  }
  #populaires{
    width: 40%;
  }
  .populaire img {
    height: 170px;
    width: 180px;
    border-right: solid 240px white;
    margin-bottom: 40px;
  }
  .populaire p {
    padding-left: 250px;
    }
  #hébergements{
    width:60%;
    padding-right:15px;
    padding-left: 15px;
    padding-bottom: 50px;
}
}
@media screen and (min-width:1000px) and (max-width:1260px){
  .hotel img {
    width: 200px;
    height: 110px;
    border-bottom: solid 70px white;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 30px;
  }
  .hotel p{
    font-size: 15px;
    padding-left: 40px;
    padding-bottom: 25px;
  }
  h2{
    padding-left: 15px;
  }
  .btnaffiche{
    padding-left:40px;
    padding-bottom: 0;
  }
  #populaires{
    width: 30%;
  }
  .populaire img {
    height: 150px;
    width: 130px;
    border-right: solid 200px white;
    margin-bottom: 70px;
  }
  .populaire p {
    padding-left: 200px;
    font-size: 15px;
    }
  #hébergements{
    width:70%;
    padding-right:15px;
    padding-left: 15px;
    padding-bottom: 50px;
}
}
@media screen and (min-width:1000px) and (max-width:1050px){
  .hotel img {
    width: 180px;
    height: 110px;
    border-bottom: solid 70px white;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 30px;
  }
  .hotel p{
    font-size: 15px;
    padding-left: 25px;
    padding-bottom: 25px;
  }
  h2{
    padding-left: 15px;
  }
  .entete{
    font-size: 15px;
  }
  .btnaffiche{
    padding-left:40px;
    padding-bottom: 0;
  }
  #populaires{
    width: 30%;
  }
  .populaire img {
    height: 150px;
    width: 120px;
    border-right: solid 160px white;
    margin-bottom: 70px;
  }
  .populaire p {
    padding-left: 170px;
    font-size: 15px;
    }
  #hébergements{
    width:70%;
    padding-right:15px;
    padding-left: 15px;
    padding-bottom: 50px;
}
}
  
/*Version Ipad*/
@media screen and (min-width: 378px) and (max-width: 1100px) {
  header {
    margin: 0;
    padding-top: 30px;
    overflow-x: hidden;
    margin-left: 50px;
    margin-right: 50px;
  }
  body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  #logo {
    width: 130px;
  }
  .headernav {
    padding-left: 30%;
    padding-right: 10%;
  }
  
  .filtre {
    margin-left: 0px;
    margin-right: 30px;
    padding: 0px 20px 0px 0px;
    border-left: none;
  }
  .fil{
    margin-right: 20px;
  }
  .icône{
    font-size: 11px;
    border: solid 20px #deebff;
  }
  #desktopversion {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: baseline;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  #inf {
    margin-bottom: 0px;
    padding-bottom: 0;
    font-size: 20px;
  }
  
  /*Body- Hébergements*/
  .hébergements {
    display: flex;
    justify-content: space-between;
    flex-flow: column-reverse wrap;
  }
  #hébergements {
    height: auto;
    width: 80%;
    border-radius: 20px;
    padding: 30px 30px 60px 30px;
    margin: 0px 50px 50px 50px;
  }
  .hotel img {
    width: 260px;
    height: 130px;
  }

  article {
    position: relative;
  }
  .btnaffiche {
    position: absolute;
    bottom: 0;
    margin-bottom: 35px;
  }

  /*Populaires*/
  
  #populaires {
    height: auto;
    width: 82%;
    margin: 0;
    margin-bottom: 50px;
    padding: 30px 20px 30px 20px;
    margin-top: 10px;
    margin-right:50px;
    margin-left: 50px;
  }
  .populaire img {
    height: 210px;
    width: 200px;
    border-right: solid 350px white;
    margin-bottom: 20px;
  }

  .populaire {
    margin-bottom: 20px;
  }
  .populaire p {
    position: absolute;
    padding-left: 260px;
    padding-top: 30px;
    font-size: 18px;
  }

  /*Activités*/
    .activity {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto 10rem 2rem 10rem 3rem 10rem 2rem 10rem;
    }
    .activityCard1 {
      grid-row: 2/5;
      grid-column: 1/3;
    }
    .activityCard2 {
      grid-row: 6/7;
      grid-column: 1/3;
    }
    .activityCard3 {
      grid-column: 3/5;
      grid-row: 6/9;
    }
    .activityCard4 {
      grid-column: 3/5;
      grid-row: 2/3;
    }
    .activityCard5 {
      grid-row: 8/9;
      grid-column: 1/3;
    }
    .activityCard6 {
      grid-column: 3/5;
      grid-row: 4/5;
    }

  /*foot{*/
  footer {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: baseline;
    padding: 50px 50px 50px 50px;
  }
}
/*Version mobile*/
@media screen and (min-width:200px) and (max-width: 378px) {
  header{
    margin:0;
    width: 100%;
  }
  .navigation {
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
      "logo . inscription"
      "navbar navbar navbar";
    margin-bottom: 20px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .inscription {
    font-size: 16px;
    margin-right: 0px;
    padding-right: 20px;
  }
  #logo {
    width: 100px;
    padding-left: 20px;
  }
  .ancre {
    font-size: 15px;
    margin: 0;
    width: 100%;
    border-bottom: solid#f2f2f2;
    margin-top: 10px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    padding-right: 20px;
    padding-left: 60px;
  }
  .ancre:hover {
    border-bottom: solid #0065fc;
    border-top: none;
  }
  .headernav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: navbar;
    padding-left: 0px;
    padding-right: 0px;
  }
  header h3 {
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 23px;
  }
  header p {
    font-size: 15px;
    margin-left: 20px;
  }
  form{
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: flex-start;
  }
  .ecriture {
    background-color: #f2f2f2;
    border-radius: 15px 0px 0px 15px;
    padding: 19px 22px 19px 22px;
    margin-left: 20px;
    margin-right: 0;
  }
  #clic {
    border: solid 1px #f2f2f2;
    border-left: none;
    border-right: none;
    padding: 15px 0px 15px 15px;
    margin-left: 0;
    margin-right:0;
    font-size: 1.1em;
    font-weight: bold;
  }
  #bouton {
    display: none;
  }
  #loupe {
    visibility: visible;
  }
  #loupe .fas {
    color: white;
    background-color: #0065fc;
    border-radius: 15px 15px 15px 15px;
    border: none;
    padding: 18px 17px 17px 17px;
    font-weight: 600;
    margin-left: -10px;
    margin-right: 20px;
  }
  #mobileversion {
    display: initial;
  }
  #desktopversion {
    display: none;
  }
  .fil{
    font-size: 20px;
    margin-left: 10px;
  }
  .mobilerow {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 10px;
    margin-left: 20px;
    margin-right:20px;
    margin-bottom: 20px;
    width: 100%;
  }
  .mobilecolumn {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 20px;
    margin-left: 20px;
    margin-right:20px;
    width: 100%;
  }
  .mobilecolumn .filtre:nth-child(1){
    margin-right: 180px;
    margin-bottom: 20px;
  }
  .mobilecolumn .filtre:nth-child(2) {
    margin-right: 100px;
    margin-bottom: 20px;
  }
  .filtre {
    border: solid 3px #f2f2f2;
    border-radius: 50px;
    padding-left: 0px;
    padding-right: 0px;
    margin-right: 20px;
    margin-left: 0px;
    border-left: none;
    font-weight: bold;
  }
  .filtrename {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 18px;
  }
  .icône {
    color: #0065fc;
    font-size: 20px;
    border: solid 10px #deebff;
    background-color: #deebff;
    border-radius: 50%;
    padding: 5px 5px 5px 5px;
  }
  #inf {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0px;
    font-size: 15px;
  }
  .info + p{
    margin-left: 0px;
  }
  
  .filtre:hover {
    background-color: #deebff;
  }
  /*Body- Hébergements*/
  .hébergements {
    display: flex;
    justify-content: space-between;
    flex-flow: column-reverse wrap;
    align-items: center;
    width: 100%;
    margin:0px;
    padding:0px;
  }
  #hébergements {
    background-color: white;
    height: auto;
    width: 100%;
    border-radius: 20px;
    padding: 0px 0px 0px 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 30px;
  }
  .héberg{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }
  .hotel img {
    height: 130px;
    width: 87%;
    border: solid 5px white;
    border-bottom: solid 80px white;
    border-radius: 25px;
    box-shadow: 1px 1px 5px#c4c4c9;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
  }
  section h2 {
    margin-left: 20px;
    margin-top: 20px;
  }
  article {
    position: relative;
  }
  .btnaffiche {
    position: absolute;
    bottom: 0;
    margin-bottom: -40px;
    font-size: 18px;
    font-weight: bold;
    margin-left: 20px;
  }
  article p {
    position: absolute;
    margin-left: 25px;
    margin-top: 50px;
    font-size: 17px;
  }

  /*Populaires*/
  .entete {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 20px;
  }
  .entete .fas {
    font-size: 20px;
  }
  #populaires {
    background-color: #f2f2f2;
    width: 100%;
    height:auto;
    border-radius: 0px;
    margin:0;
    padding-left: 0;
    padding-right: 0;
  }
  .populaire img {
    height: 140px;
    width: 130px;
    border-right: solid 200px white;
    border-radius: 20px;
    margin: 3px 20px 0px 20px;
    box-shadow: 1px 1px 5px#c4c4c9;
  }
  .populaire {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 5px;
  }
  .populaire p {
    position: absolute;
    top: 0;
    padding-left: 170px;
    padding-top: 20px;
    font-size: 13px;
  }
  /*Activités*/
  .activityCard {
    box-shadow:0 0 10px #0000002e;
    border-radius: 1.5rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition-duration: 0.1s;
  }
  .activity {
    display: grid;
    grid-column: auto 1 auto;
    grid-template-rows: auto 12rem 2rem 12rem 2rem 12rem 2rem 12rem 2rem 12rem 2rem 12rem auto;
    margin: 30px 20px 40px 20px;
  }
  .activityCard1 {
    grid-row: 2/2;
    grid-column: 1;
  }
  .activityCard2 {
    grid-row: 4/4;
    grid-column: 1;
  }
  .activityCard3 {
    grid-column: 1;
    grid-row: 8/8;
  }
  .activityCard4 {
    grid-column: 1;
    grid-row: 10/10;
  }
  .activityCard5 {
    grid-row: 6/6;
    grid-column: 1;
  }
  .activityCard6 {
    grid-column: 1;
    grid-row: 12/12;
  }
  /*foot{*/
  footer {
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    margin-top: 20px;
    width: 100%;
  }
  .propos, .footerhébergements, .assistance {
    font-size: 15px;
    margin-top: 20px;
  }
}


